ansi_cprng.ko stdrng

core_ctl.ko

dma_test.ko

evbug.ko input:b*v*p*e*_e*k*r*a*m*l*s*f*w*

gator.ko symbol:gator_annotate_channel_color symbol:gator_annotate_channel symbol:gator_annotate_end symbol:gator_annotate symbol:gator_annotate_channel_end symbol:gator_annotate_marker symbol:gator_annotate_color symbol:gator_annotate_name_group symbol:gator_annotate_marker_color_str symbol:gator_annotate_marker_color symbol:gator_annotate_marker_str symbol:gator_annotate_name_channel symbol:gator_annotate_visual

mmc_block_test.ko
test_iosched

mmc_test.ko

msm-buspm-dev.ko platform:msm_buspm_dev

oprofile.ko fs_oprofilefs

pronto/pronto_wlan.ko

radio-iris-transport.ko

spidev.ko spi:spidev of:N*T*Crohm,dh2228fv*

tcp_htcp.ko

tcp_westwood.ko

test-iosched.ko symbol:test_iosched_get_debugfs_utils_root symbol:test_iosched_start_test symbol:test_iosched_add_urgent_req symbol:test_iosched_set_test_result symbol:test_iosched_set_ignore_round symbol:test_iosched_get_debugfs_tests_root symbol:test_iosched_create_test_req symbol:test_iosched_unregister symbol:test_iosched_mark_test_completion symbol:test_iosched_add_unique_test_req symbol:test_iosched_add_wr_rd_test_req symbol:test_get_test_data symbol:check_test_completion symbol:compare_buffer_to_pattern symbol:test_iosched_register symbol:test_iosched_get_req_queue

wlan.ko

