/boot		emmc		/dev/block/mmcblk0p16
/system		ext4		/dev/block/mmcblk0p25
/system_image	emmc		/dev/block/mmcblk0p25
/data		ext4		/dev/block/mmcblk0p27
/cache		ext4		/dev/block/mmcblk0p26	flags=backup=1;display=cache
/recovery	emmc		/dev/block/mmcblk0p17   flags=backup=1
/efs		emmc		/dev/block/mmcblk0p13   flags=backup=1;display=EFS
/modem		emmc		/dev/block/mmcblk0p2	flags=backup=1;display=Modem
/modemst1	emmc		/dev/block/mmcblk0p14	flags=backup=1;display=Modemst1
/modemst2	emmc		/dev/block/mmcblk0p15	flags=backup=1;display=Modemst2

/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SD";storage;wipeingui;removable
/usb-otg         vfat              /dev/block/sda1    /dev/block/sda            flags=removable;storage;display=USB-OTG
